<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Portafolio - Inspirado</title>
    <link rel="stylesheet" href="prueba.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <img src="Imagenes/picture-me-smart-casual-9x16.png" alt="foto Edgar" class="imagen">
</head>
<body>
    <div class="main-layout">
        <aside class="sidebar-left">
            <h1 class="name">Edgar Antonio Matos Bello</h1>
            <h2 class="title">Ingeniero en Sistemas Y Computacion</h2>
            <p class="tagline"> <strong class="highlight">Apasionado por adquirir experiencias, Explorar oportunidades en 
                la creacion de nuevas experiencias digitales.</strong></p>

            <nav class="main-nav">
                <a href="acerca.html" target="_blank" class="nav-link">
                   <span class="line"></span>
                    ACERCA DE
                </a>

                <a href="Experiencia.html" target="_blank" class="nav-link">
                    <span class="line"></span>
                    CURSOS TECNICOS Y TALLERES
                </a>

                <a href="Proyectos.html" target="_blank" class="nav-link">
                    <span class="line"></span>
                    EXPERIENCIA LABORAL
                </a>

                <a href="Diplomados.html" target="_blank" class="nav-link">
                    <span class="line"></span>
                    DIPLOMADOS
                </a>
            </nav>

            <div class="social-links">
                <a href="https://www.facebook.com/edgar.antonio.matos.bello/" target="_blank" aria-label="facebook"><i class="fab fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/edgar-antonio-matos-bello-229a4316a?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BaK5Tvlr7QTmSD3fumKdk9w%3D%3D" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://www.instagram.com/edgarantoniomatosbello/" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="mailto:edgar.ant26@gmail.com" target="_blank" aria-label="Correo electrónico"><i class="fas fa-envelope"></i>
</a>
    

            </div>
        </aside>

        <section class="content-right">
            <p><strong class="highlight">Ingeniero en Sistemas Computacionales</strong> proactivo y organizado enfocado
                 al Desarrollo y aprendizaje profesional. <strong class="highlight">Mi objetivo</strong> : Desarrollar
                  soluciones y adquirir conocimientos en el ambito funcional aportando experiencia y mejoras en los procesos y 
                  la mejora continua del entorno laboral y empresarial</p>

            <p>Mi trayectoria como Jefe de Turno, Supervisor de Almacén, Analista de Inventarios, Técnico de Soporte y aprendizaje continuo en el ambito de 
                la programacion me ha dotado de habilidades clave para el desarrollo y conocimiento en distintas areas. <br><br>
               <strong class="highlight">Pensamiento Crítico y Resolución de Problemas:</strong> Capacidad para diagnosticar y 
               resolver fallas en sistemas y procesos, abarcando áreas como computación y redes. Lo que implica un análisis
                profundo y una toma de decisiones informada <br><br>
               <strong class="highlight">Coordinación y Gestión de Procesos:</strong> Habilidad para gestionar la logística de almacenes e inventarios utilizando herramientas como SAP, lo que permite implementar proyectos con un enfoque en la eficiencia, el control y la optimización de recursos. <br><br>
               <strong class="highlight"> Trabajo en Equipo y Comunicación Efectiva:</strong> Habilidades esenciales adquiridas en el manejo de personal, la resolución de conflictos y la atención directa a usuarios/clientes.</p>
        
        </section>
    </div>
</body>
</html>